ACCESS_TOKEN_SECRET=sdjsdjfkgi2gj042gj4igjiorgjiroegwdv
DB_USERNAME=Assignment4
DB_PASSWORD=Assignment4
MONGO_URI = "mongodb+srv://Assignment4:Assignment4@cluster0.z6slmzn.mongodb.net/Project-Assignment4?retryWrites=true&w=majority"